{% macro muralcard(mural) %}
<div class="card">
    <div class="col">
        <a style="text-decoration: none;" href="/murals/{{ mural['id'] }}">
        <img class="card-img-top" src="{{ mural['primaryimage'] }}">
        <div class="card-body">
            <p>{{ mural['title'] }}</p>
            <p>({% if mural["year"] != 0 %}{{ mural["year"] }}{% else %}Unknown{% endif %})</p>
        </div>
        </div>
    </a>
    </div>
{% endmacro %}

{% block header %}
<!DOCTYPE html>
<html>
    <head>
        <title>Tunnel Vision</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: rgb(253, 253, 253);
            }
            .navbar {
                background-color: rgba(0, 0, 0, 0.8);
            }
            .navbar a {
                color: #ffffff;
            }
            .navbar .navbar-toggler {
                color: #ffffff;
            }
            .navbar-collapse {
                flex-grow: 0 !important;
            }
            .navbar-brand {
                font-size: 2rem;
                margin-top: 0;
                margin-bottom: 0.5rem;
                font-weight: 500;
                line-height: 1.2;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">
                    Tunnel <span style="color: rgb(247, 105, 2);">Vision</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <h4>
                                <a class="nav-link" aria-current="page" href="/">Home</a>
                            </h4>
                        </li>
                        <li class="nav-item">
                            <h4><a class="nav-link" aria-current="page" href="/about">About</a></h4>
                        </li>
                        <li class="nav-item">
                            <h4><a class="nav-link" aria-current="page" href="/catalog">Catalog</a></h4>
                        </li>
                        
                    </ul>
                </div>
                <div class="d-flex gap-3">
                    <a class="nav-link" href="https://csh.rit.edu/" target="_blank">
                        <img src="https://assets.csh.rit.edu/pubsite/csh_logo_square.svg"  style="width: 30px;">
                    </a>
                    <a class="nav-link" href="https://github.com/wilsonmcdade/tunnelvision" target="_blank">
                        <img src="static/images/github.svg" style="width: 30px; filter: invert(1);">
                    </a>
                </div>
            </div>
        </nav>
        <div class="center">{% block content %} {% endblock %}</div>
    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>

{% endblock %}